PORT=8080

USER=anthony
PASSWORD=Vx3!p-!2zLbDey4
DB_CNN=mongodb+srv://anthony:Vx3!p-!2zLbDey4@getthathome.ueg9tbq.mongodb.net/getthathome
MYSECRETKEYORPUBLIC=ThisIsMy3SecretK42harr@hello



AWS_BUCKET_NAME=getthathome-photos
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIAUDFCYOBEL2HKKZ4J
AWS_SECRET_KEY=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